DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=postgresql_psycopg2
#DATABASE_URL=postgresql://abode_db_user:e7d4Ba3PWtU9CKTeDepK7hyAIqpXMdTy@dpg-d6d65r95pdvs73fcsq4g-a.oregon-postgres.render.com/abode_db
DATABASE_URL=postgresql://dbuser:dbpassword@db:5432/dockerdjango
# Django crap
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_SECRET_KEY='django-insecure-o4@qdyeqnw&bcooeh8%*2pi890fh$@u^7e9(vhd3r-ue+bn7d3'
DJANGO_LOGLEVEL=info

#apify key - james'
APIFY_CRAWLER_KEY=apify_api_rTn1LgnQpMfNHVlYbfuLe5rHNaQoIp0IC5Lr

#openai key - james'
OPENAI_KEY="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"

